{
  "name": "hotel-booking-mean-stack",
  "version": "1.0.0",
  "description": "Using MEAN stack to implement a simple hotel booking application where user can search hotels in database and book them.",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd packages/backend && node src/app.js",
    "start:frontend": "cd packages/frontend && live-server"
  },
  "keywords": [
    "Node 22",
    "Mongodb 8",
    "Angular 18",
    "Express"
  ],
  "author": "Satish Jhanwer",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/satishjhanwer/hotel-booking-mean-stack.git"
  },
  "bugs": {
    "url": "https://github.com/satishjhanwer/hotel-booking-mean-stack/issues"
  },
  "homepage": "https://github.com/satishjhanwer/hotel-booking-mean-stack",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}